<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dargo.quit.trespasses.TrespassListActivity" >
    <item android:id="@+id/list_habits"
        android:title="@string/list_habits_title"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/list_trespasses_for_one_habit"
        android:title="@string/list_trespasses_menu_item_title"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/list_trespasses_by_day_menu_item"
        android:title="@string/list_trespasses_by_day_menu_item_title"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
